<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox Exercise</title>
    <!-- INCLUDING BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <section class="container">
        <h1 class="text-white bg-dark text-center">
Winnter is next to us! YEY!
        </h1>
        <div class="alert alert-warning" role="alert">
            The weather in winnter is cold! Make sure you have warm clothes!

        </div>
        <button class="btn btn-success">
            Come to terms
        </button>
        <button class="btn btn-danger">Continue</button>
    </section>
</body>
</html>