<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Value</title>
    <link rel="stylesheet" href="pageSix.css" />
  </head>
  <body>
    <h1>CSS Units</h1>
    <article id="ems">
      <h2>Using EMS</h2>
      <h3>i am h3</h3>
      <button>click</button>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        aliquam, velit vero voluptas sit blanditiis ipsa rerum, in laborum vitae
        aperiam nam nostrum aliquid esse impedit ipsum. Eum, iste asperiores?
        Labore quisquam molestias distinctio placeat nisi. Ut modi officiis
        dolores nam expedita culpa vel corrupti laboriosam ipsam. Facere nostrum
        ut incidunt rerum consectetur quisquam dicta, cupiditate doloribus error
        quod omnis!
      </p>
      <ul>
        <li>
          pasta
          <ul>
            <li>
              ravioli
              <ul>
                <li>ricotta</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>salat</li>
        <li>gelato</li>
      </ul>
    </article>
    <!--im duplicatin the entire article  to work with REMS-->
    <article id="rems">
      <h2>Using REMS</h2>
      <h3>i am h3</h3>
      <button>click</button>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        aliquam, velit vero voluptas sit blanditiis ipsa rerum, in laborum vitae
        aperiam nam nostrum aliquid esse impedit ipsum. Eum, iste asperiores?
        Labore quisquam molestias distinctio placeat nisi. Ut modi officiis
        dolores nam expedita culpa vel corrupti laboriosam ipsam. Facere nostrum
        ut incidunt rerum consectetur quisquam dicta, cupiditate doloribus error
        quod omnis!
      </p>
      <ul>
        <li>
          pasta
          <ul>
            <li>
              ravioli
              <ul>
                <li>ricotta</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>salat</li>
        <li>gelato</li>
      </ul>
    </article>
    <button>click me</button>
    <section>
      <div></div>
    </section>
  </body>
</html>
